{
  "KafkaSettings": {
    "Producers": {
      "Contradiction": {
        "Topic": "lab-01-ehub",
        "Config": {
          "Acks": "All",
          "BootstrapServers": "lab-01-ehubns.servicebus.windows.net:9093",
          "Debug": null,
          "SaslMechanism": "Plain",
          "SaslPassword": null,
          "SaslUsername": "$ConnectionString",
          "SecurityProtocol": "SaslSsl",
          "SocketKeepaliveEnable": true,
          "SocketTimeoutMs": 30000,
          "MessageTimeoutMs": 10000
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
