{
  "ServicesSettings": {
    "WorkerService": {
      "HttpClientName": "Default",
      "Upper": null
    }
  },
  "HttpClientSettings": {
    "Protocol": "https",
    "Host": "localhost",
    "Port": "44342"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
